{
	"FileVersion": 3,
	"EngineAssociation": "E5ECE0DB-D57F-4904-9E03-1E7581B3F5FC",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "cielim",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Linux",
		"LinuxArm64",
		"Mac",
		"Windows"
	],
	"PreBuildSteps":
	{
		"Linux": [
			"export PATH=/usr/bin/cmake:$PATH",
			"tcsh $(ProjectDir)/Source/ThirdParty/ProtobufLibrary/build-protobuf-library.sh \"$(ProjectDir)/Source/ThirdParty/ProtobufLibrary/\" ",
			"tcsh $(ProjectDir)/Source/ThirdParty/ZMQ/download-zmq-and-cppzmq.sh \"$(ProjectDir)/Source/ThirdParty/ZMQ/\" ",
			"tcsh $(ProjectDir)/Source/ThirdParty/OpenCV/download-and-build-opencv.sh \"$(ProjectDir)/Source/ThirdParty/OpenCV/\" "
		]
	}
}
