{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "cielim",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Mac",
		"Windows"
	],
	"PreBuildSteps":
	{
		"Mac": [
			"export PATH=/opt/homebrew/bin:$PATH",
			"tcsh $(ProjectDir)/Source/ThirdParty/OpenCV/OpenCV_build.sh \"$(ProjectDir)/Source/ThirdParty/OpenCV/\" ",
			"tcsh $(ProjectDir)/Source/ThirdParty/ProtobufLibrary/ProtobufLibrary_build.sh \"$(ProjectDir)/Source/ThirdParty/ProtobufLibrary/\" ",
			"tcsh $(ProjectDir)/Source/ThirdParty/ZMQ/ZMQ_build.sh \"$(ProjectDir)/Source/ThirdParty/ZMQ/\" "
		],
		"Win64": [
			"call $(ProjectDir)\\Source\\ThirdParty\\OpenCV\\OpenCV_build_win64.bat \"$(ProjectDir)\\Source\\ThirdParty\\OpenCV\\\" ",
			"call $(ProjectDir)\\Source\\ThirdParty\\ProtobufLibrary\\ProtobufLibrary_build_win64.bat \"$(ProjectDir)\\Source\\ThirdParty\\ProtobufLibrary\\\" ",
			"call $(ProjectDir)\\Source\\ThirdParty\\ZMQ\\ZMQ_build_win64.bat \"$(ProjectDir)\\Source\\ThirdParty\\ZMQ\\\" "
		]
	}
}